* {
  font-family: Helvetica, Tahoma, sans-serif, Verdana, sans-serif;
  line-height: 20px;
  font-size: 15px;
}

html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

.layar-dalam {
  width: 1000px;
  margin: auto;
}

.layar-penuh {
  width: 100%;
}

nav {
  z-index: 100;
  color: #fff;
  text-align: center;
  position: fixed;
  border-bottom: 1px solid #b1b1b1;
  line-height: 60px;
  width: 100%;
  height: 60px;
  transition: background-color 0.7s ease;
}

nav .logo .putih {
  float: left;
  position: relative;
  line-height: 50px;
  text-align: center;
  width: 120px;
  vertical-align: middle;
  font-size: 20px;
}

nav .logo .hitam {
  float: left;
  position: relative;
  line-height: 50px;
  text-align: center;
  width: 120px;
  vertical-align: middle;
  font-size: 20px;
  display: none;
}

nav .menu {
  float: right;
  height: 60px;
  max-width: 600px;
}

nav .menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav .menu ul li {
  list-style-type: none;
  float: left;
  line-height: 60px;
}

nav ul li a {
  color: #fff;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* pengaturan header */

header {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: 2;
  background-image: url(img/bg1.jpg);
}

header .intro {
  z-index: 100;
  color: #fff;
  text-align: center;
  position: relative;
  top: 30%;
}

header .intro img {
  border-radius: 50%;
  width: 20%;
  object-position: center;
}

.tombol {
  background-color: #c86b85;
  height: 40px;
  line-height: 42px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 0px 20px 0px 20px;
  font-size: 15px;
  border-radius: 4px;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 50%;
  z-index: -1;
}

.tombol-menu {
  position: absolute;
  top: 2rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.tombol-menu .garis {
  height: 3px;
  background-color: #fff;
}

section {
  padding: 50px 0px 50px 0px;
}

section h3 {
  font-size: 30px;
}

section h3::after {
  content: "";
  border-bottom: 5px solid #c86b85;
  width: 52px;
  display: block;
  margin: 20px auto;
}

#aboutme,
#team,
#blog {
  text-align: center;
}

section p.ringkasan {
  font-style: italic;
  font-size: 18px;
  color: #ababab;
}

section .konten-isi p {
  font-style: normal;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 100px;
  background-color: #fef;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.bar {
  width: 80px;
  margin: 0 5px;
  transition: height 0.5s, background-color 0.5s;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: colorChange 6s infinite alternate;
}

@keyframes colorChange {
  0% {
    background-color: #3498db;
  }
  25% {
    background-color: #e74c3c;
  }
  50% {
    background-color: #2ecc71;
  }
  75% {
    background-color: #f39c12;
  }
  100% {
    background-color: #3498db;
  }
}

.bar:hover {
  transform: scale(1.2);
}

/* Tampilan sebelah kanan */
.right-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.right-panel p {
  color: #555;
  text-align: center;
}

nav.putih {
  background-color: #fff;
}

nav.putih .tombol-menu .garis {
  background-color: #333;
}
nav.putih ul li a {
  color: #333;
}

section#gallery {
  display: flex;
  flex-wrap: wrap;
}

section#gallery div {
  padding: 35px;
}
section#gallery div img {
  height: 15rem;
  gap: 1.5rem;
}

section#gallery div img:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.2);
}

section.quote {
  background: url(img/blog1.jpg) no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  font-size: 10px;
  font-style: italic;
  padding: 100px;
}

section.quote .layar-dalam p {
  display: inline;
  background: url(img/quote-icon.png) no-repeat;
  padding: 40px;
  font-size: 1.5rem;
  text-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
}

#blog {
  background-color: #f9f9f9;
}

/* ULASAN */
#addReview {
  max-width: 80%;
  margin: 0 auto;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

#addReview h3 {
  color: #333;
}
#reviewForm ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#reviewForm li {
  margin-bottom: 15px;
}
#reviewForm label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}
#reviewForm input,
#reviewForm textarea,
#reviewForm button {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}
#reviewForm button {
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#reviewForm button:hover {
  background-color: #45a049;
}

.review-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
  font-size: 2rem;
  margin: 20px auto;
  padding: 1rem;
  background-color: #f9f9f9;
}
.review {
  background-color: #fef;
  border: 1px solid rgb(224, 22, 224);
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* FOOTER */
footer {
  background-color: #525151;
  text-align: center;
  padding: 1rem 0 1rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: black;
  fill: currentColor;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #fff;
  font-weight: 700;
}

/* husus untuk tampilan depan blog*/

.products .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.products .product-card {
  text-align: center;
  border: 1px solid #666;
  padding: 1rem;
  background-color: white;
}

.products .product-card:hover {
  border: 1px solid black;
  border-style: dashed;
}

.product-card .image img {
  height: 15rem;
  border-radius: 10px;
}

.product-card .deskripsi {
  display: none;
}

.products .imo {
  display: block;
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 5rem;
  font-size: 1.7rem;
  color: #fff;
  cursor: pointer;
}

.products .imo a {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: black;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.products .imo :hover {
  color: var(--primary);
  background-color: #333;
}

/* tampilan modal layar lebar */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: relative;
  background-color: white;
  color: var(--bg);
  margin: 2% auto;
  padding: 6rem;
  border: 2px solid #666;
  width: 85%;
  animation: animateModal 0.5s;
}

.modal .imo {
  display: none;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 0.1;
  }
}

.modal-content .close {
  position: fixed;
  right: 0.8rem;
  cursor: pointer;
  margin-top: -3rem;
  margin-right: 3.5rem;
  opacity: 0.5;
}

.modal-content .close:hover {
  opacity: 1;
  color: black;
}

.modal .modal-content {
  display: block;
}

.modal-content img.card-img-top {
  height: 10rem;
  margin-right: 2rem;
  margin-bottom: 1rem;
  cursor: pointer;
  border-radius: 2rem;
}

.modal-content p {
  font-size: 2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content h3 {
  font-size: 3rem;
}

.modal-content .harga {
  font-size: 2rem;
}

.modal-content .deskripsi .footer h6 {
  text-align: right;
  font-style: italic;
  font-size: xx-small;
  padding-top: 1rem;
}

/* khusus untuk tampilan blog laporan kerja */
.container1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
  font-size: 2rem;
}

.product-card .deskripsi .container1 {
  max-width: 758px;
  margin: 20px auto;
  display: block;
}

.tgl {
  width: 30%;
}

.tgl-1,
.tgl-2,
.tgl-3,
.tgl-4,
.tgl-5,
.tgl-6,
.tgl-7,
.tgl-8,
.tgl-9,
.tgl-10,
.tgl-11,
.tgl-12,
.tgl-13,
.tgl-14,
.tgl-15,
.tgl-16,
.tgl-17,
.tgl-18,
.tgl-19,
.tgl-20,
.tgl-21,
.tgl-22,
.tgl-23,
.tgl-24,
.tgl-25,
.tgl-26,
.tgl-27,
.tgl-28,
.tgl-29,
.tgl-30,
.tgl-31 {
  background-color: #ccc;
  color: black;
  border-radius: 8px;
  box-shadow: 1px 1px 5px rgba(1, 1, 3, 0.5);
}
.modal-content li {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 1.2rem;
  text-align: left;
}

/* KHUSUS UNTUK  BLOG Melangkah ke Masa Depan */
.container2 {
  display: flex;
  gap: 10rem;
  margin-top: 4rem;
  font-size: 2rem;
  background-color: #f6f3f3;
  color: black;
  border-radius: 8px;
  padding-bottom: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  box-sizing: border-box;
}

.hal {
  width: 30%;
  line-height: 5rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}

.hal-1 {
  width: 30%;
}
.hal-2 {
  width: 70%;
}
.hal-3 {
  width: 100%;
}
.hal-1 h5 {
  line-height: 1.8rem;
  text-align: justify;
}
.hal-2 h2 {
  font-size: 1.2rem;
}
.hal-2 p {
  font-size: 1.5rem;
}
.hal-3 h2 {
  font-size: 1.2rem;
}

.gambar {
  display: flex;
  flex-wrap: wrap;
}
.gambar img {
  height: 300px;
  gap: 1rem;
  margin: 1rem 2rem 1rem 2rem;
  border-radius: 10px;
}
.gambar img:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}

/* KHUSUS UNTUK TAMPILAN HANPHONE */
@media (max-width: 758px) {
  html {
    .layar-dalam {
      width: 90%;
    }
    nav .menu ul {
      display: none;
      margin-top: 60px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    nav .menu ul li {
      width: 50%;
      border-bottom: 1px solid #ccc;
      background-color: #fff;
      line-height: 40px;
    }

    nav .menu ul li a {
      color: #333;
    }

    .tombol-menu {
      display: flex;
    }

    .blog .area {
      display: block;
    }

    .blog div.area div {
      width: 100%;
    }

    .blog .area .gambar {
      border-radius: 5px 5px 0px 0px;
      height: 200px;
    }

    header .intro {
      z-index: 100;
      color: #fff;
      text-align: center;
      position: relative;
      top: 35%;
    }

    header .intro img {
      border-radius: 50%;
      width: 35%;
      object-position: center;
    }

    header {
      position: relative;
      height: 100vh;
      width: 100%;
      overflow: hidden;
      z-index: 2;
      background-image: url(img/bg1.jpg);
      object-fit: cover;
    }

    section#gallery div img {
      height: 15rem;
      padding: 0.5rem 1.1rem 0.5rem 1rem;
    }

    section#gallery div img:hover {
      transition: all 0.2s ease-in-out;
      transform: scale(1.1);
    }

    /* KHUSUS UNTUK ULASAN MEDIAQUERY */
    #addReview {
      max-width: 600px;
      margin: 0 auto;
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    /* KHUSUS UNTUK TAMPILAN BLOG MEDIAQUERY*/
    .products .row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }

    /* KHUSUS UNTUK TAMPILAN MODAL MEDIAQUERY*/
    .modal-content .close {
      position: fixed;
      right: 0.8rem;
      margin-top: -3rem;
      margin-right: 1rem;
      cursor: pointer;
      opacity: 0.5;
    }

    .modal-content .close:hover {
      opacity: 1;
    }

    .modal-content {
      position: relative;
      background-color: white;
      color: var(--bg);
      margin: 5% auto;
      padding: 4rem;
      border: 2px solid #666;
      width: 70%;
      animation: animateModal 0.5s;
    }

    .modal-content img {
      height: 10rem;
      margin-right: 1rem;
      margin-bottom: 0.5rem;
      cursor: pointer;
      padding: 1rem;
    }

    .modal-content h3 {
      font-size: 2rem;
      text-align: center;
      line-height: 3rem;
    }

    .modal-content .harga {
      font-size: 1.5rem;
      text-align: center;
      line-height: 1.8rem;
    }

    .modal-content p {
      font-size: 1rem;
      line-height: 1.8rem;
      margin-top: 1.2rem;
    }

    /* tampilan mediaquery blog laporan kerja */
    .container2 {
      display: block;
      width: 100%;
      gap: 1.5rem;
      margin-top: 4rem;
      font-size: 2rem;
    }

    .hal-1,
    .hal-2,
    .hal-3 {
      width: 100%;
    }

    /* tampilan mediaquery blog banjir */
    .gambar img {
      height: 150px;
      margin: 1rem 0rem 0rem 1rem;
      border-radius: 30px;
    }
  }
}
